body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  font-family: 'Made', sans-serif;
}

/* Encabezado */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 30px 30px;
  background-image: url('/images/RECTANGULO\ DE\ ARRIBA-12.png');
  background-size: cover;
  background-position: center;
  color: #fff;
  position: relative;
  z-index: 2;
}

.logo {
  position: center;
  top: 0;
  left: 0;
  padding: 10px;
  z-index: 3;
}

.logo img {
  height: 125px;
  width: auto;
}

nav {
  position: absolute;
  top: 0;
  right: 20px;
  margin-top: 120px;
  z-index: 3;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
  position: relative;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  position: relative;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #4CAF50;
}

nav ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0 0 10px 10px;
  transform: scaleX(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

nav ul li a:hover::after {
  transform: scaleX(1);
}

/* CSS for the buttons */
.nav-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 15px;
  margin-right: 15px;
  margin-top: 9px;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s;
}

.rrhh-btn {
  background-color: transparent;
  color: black;
}

.rrhh-btn:hover {
  background-color: #4CAF50;
}

.login-btn {
  background-color: transparent;
  color: black;
}

.login-btn:hover {
  background-color: #4CAF50;
}

.nav-btn img {
  width: 20px;
  height: 20px;
}

.main-banner {
  position: relative;
  width: 100%;
  height: auto;
  height: calc(100vh - 100px);
  margin-top: -100px;
  z-index: 1;
}

.main-banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Sección principal */
.catalog-section {
  color: #fff;
  padding: 20px 20px;
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}

.catalog-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.catalog-description {
  font-size: 15px;
  line-height: 1.6;
  margin-top: 10px;
}

/* Categorías */
.category-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 30px;
  padding: 0 20px;
}

.category-item {
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.category-item:hover {
  transform: scale(1.1);
}

.category-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.category-item h3 {
  margin-top: 10px;
  font-size: 14px;
}

/* Estilos específicos para la sección de ofertas */
.ofertas {
  grid-column: span 3;
  width: 100%;
  max-width: none;
  margin: 0 auto;
}

.ofertas:hover {
  transform: none;
  /* Desactivamos el hover effect para la sección de ofertas */
}

.ofertas img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 300px;
}

/* Footer */
footer {
  background: linear-gradient(to right, #333333, #4CAF50);
  color: #fff;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .social-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

footer .social-links img {
  height: 35px;
  width: 35px;
}

footer p {
  font-size: 12px;
  text-align: right;
  margin: 0;
}

/* Responsividad */
@media screen and (max-width: 1024px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .ofertas {
    grid-column: span 2;
  }
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }

  .category-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .catalog-section {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .category-container {
    grid-template-columns: 1fr;
  }

  .ofertas {
    grid-column: span 1;
  }

  .catalog-section {
    padding: 20px 10px;
  }

  .catalog-title {
    font-size: 28px;
  }

  .catalog-description {
    font-size: 16px;
  }
}
